<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
	<listeners>
		<listener class-name="test2.TestListener"/>
	</listeners>

	<test thread-count="5" name="DashboardDisplayed">
  <classes>
    <class name="test2.Verify_Dashboard_Displayed"/>
  </classes>
  </test>

  <test thread-count="5" name="CreateContest">
  <classes>
   <class name="test2.Create_a_Contest"/>  
  </classes>
  </test> <!-- Test -->
  
  <test thread-count="5" name="SaveTemplate">
  <classes>
    <class name="test2.Save_a_Template"/>
  </classes>
  </test>
  
  <test thread-count="5" name="SetDefaultTemplate">
  <classes>
    <class name="test2.Set_DefaultTemplate"/>
  </classes>
  </test>
  
  <test thread-count="5" name="CreateVotingPeriod">
  <classes>
    <class name="test2.Create_a_Voting_Period"/>
  </classes>
  </test>
  
  <test thread-count="5" name="CreateJudgingPeriod">
  <classes>
    <class name="test2.Create_a_Judging_Period"/>
  </classes>
  </test>
  
  <test thread-count="5" name="DeleteContest">
  <classes>
    <class name="test2.Delete_a_Contest"/>
  </classes>
  </test>
  
  <test thread-count="5" name="CreateUser">
  <classes>
   <class name="test2.Create_a_User"/> 
  </classes>
  </test>
  
  <test thread-count="5" name="CreateGroup">
  <classes>
    <class name="test2.Create_a_Group"/>
  </classes>
  </test>
  
  <test thread-count="5" name="DeleteUser">
  <classes>
    <class name="test2.Delete_a_User"/>
  </classes>
  </test>
  
   <test thread-count="5" name="DeleteGroup">
  <classes>
    <class name="test2.Delete_a_Group"/>
  </classes>
  </test>
  
</suite> <!-- Suite -->



