[SuiteResult context=DashboardDisplayed][SuiteResult context=CreateContest][SuiteResult context=SaveTemplate][SuiteResult context=SetDefaultTemplate][SuiteResult context=CreateVotingPeriod][SuiteResult context=CreateJudgingPeriod][SuiteResult context=DeleteContest][SuiteResult context=CreateUser][SuiteResult context=CreateGroup][SuiteResult context=DeleteUser][SuiteResult context=DeleteGroup]